DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_SECRET_KEY=GOOGLE_SECRET_KEY
SERVER_URL=SERVER_URL
KAKAO_CLIENT_ID=KAKAO_CLIENT_ID
REDIRECT_URL=REDIRECT_URL
ACCESS_SECRET_KEY=ACCESS_SECRET_KEY
REFRESH_SECRET_KEY=REFRESH_SECRET_KEY
ACCESS_SECRET_EXPIRATION=ACCESS_SECRET_EXPIRATION
REFRESH_SECRET_EXPIRATION=REFRESH_SECRET_EXPIRATION
MAIL_HOST=MAIL_HOST
MAIL_PORT=MAIL_PORT
MAIL_USER=MAIL_USER
MAIL_PW=MAIL_PW